{
  "name": "road-to-hot",
  "version": "1.0.0",
  "description": "Road to 9GAG hot section",
  "author": "Naji Astier",
  "license": "WTFPL",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "mongorito": "^3.0.4",
    "request": "^2.81.0"
  }
}
